<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erbre.libs.esigate</groupId>
    <artifactId>esigate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaee.api.version>7.0</javaee.api.version>
        <esigate.version>5.3-SNAPSHOT</esigate.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esigate</groupId>
                <artifactId>esigate-servlet</artifactId>
                <version>${esigate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esigate</groupId>
                <artifactId>esigate-core</artifactId>
                <version>${esigate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erbre.libs.esigate</groupId>
                <artifactId>http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erbre.libs.esigate</groupId>
                <artifactId>extension</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>http</module>
        <module>server</module>
        <module>example</module>
        <module>extension</module>
        <module>esigate-core-patch</module>
    </modules>
</project>