<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.erbre.libs.esigate</groupId>
        <artifactId>esigate</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>server</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.esigate</groupId>
            <artifactId>esigate-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erbre.libs.esigate</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erbre.libs.esigate</groupId>
            <artifactId>extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
</project>