##connectTimeout	Defines the timeout while trying to establish a connection with the server.	No	1000
##socketTimeout	Defines the timeout waiting for data once the connection to the server has been opened.	No	10000
connectTimeout=2000
socketTimeout=20000
useCache=false
specialSocketTimeoutPattern=vignette.html
specialSocketTimeout=5001
extensions=org.esigate.extension.FragmentLogging, org.esigate.extension.FetchLogging, org.esigate.authentication.RemoteUserAuthenticationHandler, org.esigate.extension.Esi, org.esigate.extension.ResourceFixup, org.esigate.extension.XPoweredBy, org.esigate.extension.surrogate.Surrogate, org.esigate.extension.ConfigReloadOnChange, com.erbre.libs.esigate.extension.TimeoutExtension

portail.remoteUrlBase=http://localhost:9080/portail/
portail.mappings=/portail/*
portail.stripMappingPath=true

webapp1.remoteUrlBase=http://localhost:10080/webapp1/
webapp1.mappings=/webapp1/*
webapp1.stripMappingPath=true
webapp1.extensions=org.esigate.extension.FragmentLogging, org.esigate.extension.FetchLogging, org.esigate.authentication.RemoteUserAuthenticationHandler, org.esigate.extension.Esi, org.esigate.extension.ResourceFixup, org.esigate.extension.XPoweredBy, org.esigate.extension.surrogate.Surrogate, org.esigate.extension.ConfigReloadOnChange, com.erbre.libs.esigate.extension.TimeoutExtension

webapp2.remoteUrlBase=http://localhost:11080/webapp2/
webapp2.mappings=/webapp2/*
webapp2.stripMappingPath=true

